<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santek - Создания идеального полотенцесушителя
    </title>
    <link rel="icon" href="./images/icons/logo-S.png" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" />
</head>

<body>
    <header class="top">
        <section class="top__block">
            <!-- header start -->
            <header class="header">
                <div class="container header__nav">
                    <a href="#" class="header__nav-logo">
                        <img src="./images/icons/logo2.png" alt="">
                    </a>
                    <ul class="header__nav-list">
                        <li class="header__nav-list_item">
                            <a href="#" class="header__nav-list_item-link">Главная</a>
                        </li>
                        <li class="header__nav-list_item">
                            <a href="#" class="header__nav-list_item-link">О продукте</a>
                        </li>
                        <li class="header__nav-list_item">
                            <a href="#" class="header__nav-list_item-link">Каталог</a>
                        </li>
                        <li class="header__nav-list_item">
                            <a href="#" class="header__nav-list_item-link">Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- header end -->

            <!-- about start -->
            <div class="container about">
                <h2 class="about-h speed" data-speed="300">
                    О КОМПАНИИ
                </h2>
                <p class="about-p speed" data-speed="350">Согласитесь, высококачественные, надежные, долговечные
                    полотенцесушители с интересным
                    дизайном и безупречными эксплуатационными характеристиками, привлекают внимание всех покупателей.
                    Именно такие полотенцесушители мы и предлагаем своим клиентам.</p>
                <button class="about-btn">
                    Связаться
                </button>
            </div>
            <!-- about end -->

            <!-- feature start -->



            <!-- feature end -->
        </section>
        <section class="feature__block">
            <div class="container feature__content speed" data-speed="350">
                <div class="feature__content-block">
                    <img src="./images/icons/icon1.png" alt="" class="feature__icon" />
                    <p class="feature__text">Дилеры по всей республики</p>
                </div>
                <div class="feature__content-block">
                    <img src="./images/icons/icon2.png" alt="" class="feature__icon" />
                    <p class="feature__text">Гарантия на всю продукцию</p>
                </div>
                <div class="feature__content-block">
                    <img src="./images/icons/icon3.png" alt="" class="feature__icon" />
                    <p class="feature__text">Товар сертифицирован</p>
                </div>
            </div>
        </section>
    </header>
    <div class="call-wrapper">
        <div class="single-pulse"></div>
        <a href="tel:+998977552221" class="main-call-btn">
            <i class="fal fa-phone-alt" style="color: #ffffff;"></i>
        </a>
    </div>
    </div>
    <main class="main__content">
        <div class="main__content-title">
            <h2 class="main__content-h speed" data-speed="300">ПРОДУКЦИИ</h2>
            <p class="main__content-p speed" data-speed="350">Водяные полотенцесушители</p>
        </div>
        <section class="container production speed" data-speed="400">
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid1.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 1</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid2.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 2</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid3.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 3</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid4.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 4</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid5.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 5</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid6.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 6</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid7.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 7</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="production__grid">
                <div class="production__grid-card">
                    <img src="./images/products/vids/vid8.jpg" alt="" class="production__grid-card_img">
                    <div class="production__grid-card_bottom">
                        <p class="production__grid-card_p">Вид 8</p>
                        <span class="production__grid-card_i">
                            <i class="fal fa-arrow-right fa-rotate-45">
                            </i>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <button class="main__content-btn speed" data-speed="300">Все продукции
        </button>
        <section class="services">
            <div class="container services__content speed" data-speed="400">
                <h2 class="services__title">
                    Услуги
                </h2>
                <div class="services__arrow-l">
                    <img src="./images/icons/arrow-left.svg" alt="">
                </div>
                <div class="services__slider">
                    <div class="services__slider-window">
                        <div class="slider__page">
                            <div class="slider__page-img_block">
                                <img src="./images/products/services/plasma1.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/plasma2.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/plasma3.png" alt="" class="slider__page-img">
                            </div>
                            <p class="slider__page-text">Использование в процессе производства электроплазменной
                                полировки</p>
                        </div>
                        <div class="slider__page">
                            <div class="slider__page-img">
                                <img src="./images/products/services/paint1.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/paint2.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/paint3.png" alt="" class="slider__page-img">
                            </div>
                            <p class="slider__page-text">Возможность покраски готового изделия в любой цвет</p>
                        </div>
                        <div class="slider__page">
                            <div class="slider__page-img">
                                <img src="./images/products/services/pressure1.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/pressure2.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/pressure3.png" alt="" class="slider__page-img">
                            </div>
                            <p class="slider__page-text">Надежная опрессовка изделия давлением, которое превышает в 3
                                раза стандартные показатели в нашей системе горячего водосн</p>
                        </div>
                        <div class="slider__page">
                            <div class="slider__page-img">
                                <img src="./images/products/services/gold1.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/gold2.png" alt="" class="slider__page-img">
                                <img src="./images/products/services/gold3.png" alt="" class="slider__page-img">
                            </div>
                            <p class="slider__page-text">Технология вакуумного напыления для достижения золотого и
                                бронзового цвета</p>
                        </div>
                    </div>
                </div>
                <div class="services__arrow-r"><img src="./images/icons/arrow-right.svg" alt=""></div>
            </div>
        </section>
    </main>
    <footer class="bottom">
        <section class="orders">
            <div class="container order__content">
                <div class="order__left">
                    <h2 class="order__left-title">ИНДИВИДУАЛЬНЫЕ ЗАКАЗЫ</h2>
                    <p class="order__left-desc">Мы рады предложить вам возможность создать полотенцесушитель, который
                        полностью соответствует вашим пожеланиям. Мы принимаем индивидуальные заказы, учитывая ваш вкус,
                        размер и тип устройства. Наши специалисты помогут вам выбрать оптимальные материалы, дизайн и
                        функциональные решения, чтобы создать полотенцесушитель, который идеально впишется а интерьер
                        вашего дома.</p>
                    <div class="order__left-tel">
                        <span class="order__left-tel_icon"><i class="fas fa-phone-alt" style="color: #fff;"></i></span>
                        <a href="tel:+998-97-755-22-21" class="order__left-tel_l">+998 (97) 755-22-21</a>
                    </div>
                    <div class="order__left-mail">
                        <span class="order__left-mail_icon"><i class="fal fa-envelope"
                                style="color: #ffffff"></i></span>
                        <a href="mailto:info@santek.uz" class="order__left-mail_l">info@santek.uz</a>
                    </div>

                </div>
                <div class="order__right">
                    <input type="text" placeholder="Ваше имя" class="order__right-input_name" />
                    <input type="tel" placeholder="Номер телефона" class="order__right-input_tel" />
                    <input type="text" placeholder="Сообщение" class="order__right-input_text" />
                    <button class="order__right-btn">Отправить</button>
                </div>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery__title speed" data-speed="300">ФОТОГАЛЕРЕЯ</h2>
            <div class="gallery__content">
                <div class="gallery__img speed" data-speed="350">
                    <img src="./images/products/gallery/pic1.jpeg" alt="">
                </div>
                <div class="gallery__img speed" data-speed="350">
                    <img src="./images/products/gallery/pic2.jpeg" alt="">
                </div>
                <div class="gallery__img speed" data-speed="400">
                    <img src="./images/products/gallery/pic3.jpeg" alt="">
                </div>
                <div class="gallery__img speed" data-speed="450">
                    <img src="./images/products/gallery/pic4.jpeg" alt="">
                </div>
            </div>
        </section>
        <section class="partners">
            <h2 class="partners__title">НАШИ ПАРТНЕРЫ</h2>
            <div class="container partners__swipe">
                <div class="partners__swipe-img">
                    <img src="./images/partners/gh.png" alt="">
                    <img src="./images/partners/tc.png" alt="">
                    <img src="./images/partners/akay.png" alt="">
                    <img src="./images/partners/realhouse.png" alt="">
                    <img src="./images/partners/olmazor.png" alt="">
                    <img src="./images/partners/mb.png" alt="">

                    <img src="./images/partners/gh.png" alt="">
                    <img src="./images/partners/tc.png" alt="">
                    <img src="./images/partners/akay.png" alt="">
                    <img src="./images/partners/realhouse.png" alt="">
                    <img src="./images/partners/olmazor.png" alt="">
                    <img src="./images/partners/mb.png" alt="">
                </div>
        </section>
        <footer class="footer">
            <div class="container footer__block">
                <p class="footer__left-text">© 2026. Все права защищены.</p>
                <div class="footer__center-soc">
                    <span class="footer__center-inst">
                        <i class="fab fa-instagram" style="color:#ffffff"></i>
                    </span>
                    <span class="footer__center-tg">
                        <i class="fab fa-telegram-plane" style="color:#ffffff"></i>
                    </span>
                </div>
                <p class="footer__right-text">Сайт создан разработчиком: Venum</p>
            </div>
        </footer>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>